4gzpq5DPGxSnKTe4SA8HAU|Coldplay|rock|
0RHX9XECH8IVI3LNgWDpmQ|A Rush of Blood to the Head|2002|
0u35Dpz37TY2M2j20RUdMf|Politik|5:18|
2nvC4i2aMo4CzRjRflysah|In My Place|3:36|
0RHX9XdECH8IVI3LNgWDpmQ|Coldplay album 2|2003|
4hf0hL4kWyjWztZzVsM39V|God Put a Smile upon Your Face|4:57|
34EP7KEpOjXcM2TCat1ISk|Wu-Tang Clan|hip-hop|
3tQd5mwBtVyxCoEo4htGAV|Enter The Wu-Tang (36 Chambers)|1993|
1v5cgIyffYtfEx0swttdoE|Bring Da Ruckus|4:11|
7IwURvEfVcdxUCjLKUu6sv|Shame On a N***a|2:57|
4LaiF2h7gsybmURceGYLqh|Clan In Da Front|4:33|
6nxWCVXbOlEVRexSbLsTer|Flume|dance|
1sxqYNzozsrgu0Vh6jQ6Lr|Skin|2016|
79uaE0SyKAz90xMWHLDgjL|Helix|3:30|
476j7IDRIDRvv1Xu71EVc8|Never Be Like You|3:53|
7zD7iZPRbfB0NSPuFNpkRH|Lose It|3:45|
